# Talking-though-Aid

./: .gitignore  README.md  build.gradle  local.properties  local.properties.example  settings.gradle
app/androiod/src/main/: AndroidManifest.xml
app/androiod/src/main/java/com/codeblub/talkingthroughaid/android/: AndroidLauncher.java
app/androiod/src/main/res/values/: strings.xml
app/pc version/: build.gradle
app/pc version/src/main/java/com/codeblub/talkingthroughaid/desktop/: DesktopLauncher.java
core/src/main/java/com/codeblub/talkingthroughaid/: TalkingThroughAidGame.java
core/src/main/java/com/codeblub/talkingthroughaid/game/: Bot.java  Difficulty.java  GameWorld.java  Player.java
core/src/main/java/com/codeblub/talkingthroughaid/multiplayer/: MultiplayerClient.java
core/src/main/java/com/codeblub/talkingthroughaid/screens/: GameScreen.java  LoadoutScreen.java  LoginScreen.java  MainMenuScreen.java  MultiplayerScreen.java
outputs/desktop/: desktop
release/: TalkingThroughAid-debug.apk
server/: README.md  build.gradle
server/characters/: assault_operator.json  sniper_operator.json  support_operator.json
server/crossplay/: README.md
server/maps/: desert_compound.json  night_street.json  urban_assault.json
server/src/main/java/com/codeblub/talkingthroughaid/server/: CharacterInfo.java  CrossplayManager.java  MapInfo.java  MatchSetup.java  WeaponInfo.java
server/weapons/: assault_rifle.json  smg.json  sniper.json
